TDScriptLeafNode{#name:'admin',#contents:'[ :topez :objIn :tokens :command :commandNode | 
  | opts args |
  \"for help: ./admin -h\"
  command
    getOptsMixedLongShort:
      {#(\'help\' $h #\'none\').
      #(\'db\' nil #\'required\').
      #(\'dbNames\' nil #\'none\').
      #(\'collection\' nil #\'required\').
      #(\'collectionNames\' nil #\'none\').
      #(\'create\' nil #\'required\').
      #(\'drop\' nil #\'none\').
      #(\'reset\' nil #\'none\').
      #(\'root\' nil #\'none\')}
    optionsAndArguments: [ :options :operands | 
      opts := options.
      args := operands ].
  opts
    at: \'help\'
    ifAbsent: [ 
      | result root db collection |
      root := TugrikDbServer root.
      opts
        at: \'reset\'
        ifPresent: [ :ignored | (TugrikDbServer withAllSubclasses) do: [:dbServerClass | dbServerClass resetRoot] ].
      opts at: \'root\' ifPresent: [ :ignored | result := root ].
      opts at: \'dbNames\' ifPresent: [ :ignored | result := root keys ].
      opts at: \'db\' ifPresent: [ :dbName | result := db := root at: dbName ].
      opts
        at: \'collectionNames\'
        ifPresent: [ :ignored | result := db collections keys ].
      opts
        at: \'collection\'
        ifPresent: [ :collectionName | result := collection := db collections at: collectionName ].
      opts
        at: \'drop\'
        ifPresent: [ :ignored | 
          result == root
            ifFalse: [ result drop ] ].
      opts
        at: \'create\'
        ifPresent: [ :entityName | 
          result == root
            ifTrue: [ result := TugrikDbServer databaseNamed: entityName ].
          result == db
            ifTrue: [ result := db collectionNamed: entityName ] ].
      result ]
    ifPresent: [ :ignored | 
      TDManPage
        viewManPage:
          \'NAME
  admin - admin script utility template
SYNOPSIS
  admin [-h|--help] [--root] \\
         [--dbNames] [--db=<db-name>] \\
         [--collectionNames] [--collection=<collection-name>] \\
         [--drop] [--create=<entity-name>] \\
         [--reset]
DESCRIPTION
EXAMPLES
  ./admin -h

  ./admin --root; edit
  ./admin --root --create=`my example`

  ./admin --dbNames; edit
  ./admin --db=`my example`; edit
  ./admin --db=`my example` --create=`my collection`
  ./admin --db=`my example`; --drop

  ./admin --db=`my example` --collectionNames; edit
  ./admin --db=`my example` --collection=`TestPilot`; edit
  ./admin --db=`my example` --collection=`TestPilot` --drop

  ./admin --reset #reset root for all db servers in system

  abort; ./admin --db=`voyage examples` --collection=`Basic Examples`; edit
  abort; ./admin --db=`gemtalk example` --collection=`Association`; edit
  abort; ./admin --db=`gemtalk example`; edit
\'
        topez: topez ] ]',#creationTime:DateAndTime['2016-07-24T06:48:34.30077600479126-07:00'],#modificationTime:DateAndTime['2016-08-12T16:20:29.92933702468872-07:00']}