TDScriptLeafNode{#name:'sessions',#contents:'[ :topez :objIn :tokens :command :commandNode | 
  | opts args |
  \"for help: ./sessions -h\"
  command
    getOptsMixedLongShort:
      {#(\'help\' $h #\'none\').
      #(\'sessions\' nil #\'none\').
      #(\'signal\' nil #\'none\')}
    optionsAndArguments: [ :options :operands | 
      opts := options.
      args := operands ].
  opts
    at: \'help\'
    ifAbsent: [ 
      | result |
      opts
        at: \'signal\'
        ifPresent: [ :ignored | 
          System currentSessions
            do: [ :each | InterSessionSignal sendSignal: 8 to: each withMessage: \'hello sailor\' ] ].
      opts
        at: \'sessions\'
        ifPresent: [ :ignored | 
          result := System currentSessions
            collect: [ :sessId | 
              | descr |
              descr := System descriptionOfSession: sessId.
              (descr at: 1) userId -> descr ] ].
      result ]
    ifPresent: [ :ignored | 
      TDManPage
        viewManPage:
          \'NAME
  sessions - sessions script utility template
SYNOPSIS
  sessions [-h|--help] [--sessions] [--signal]
DESCRIPTION
EXAMPLES
  ./sessions -h

  ./sessions --sessions; edit
  ./sessions --signal
\'
        topez: topez ] ]',#creationTime:DateAndTime['2016-07-03T08:19:10.368577003479-07:00'],#modificationTime:DateAndTime['2016-07-03T15:13:13.83937692642212-07:00']}