TDScriptLeafNode{#name:'tugrik',#contents:'[ :topez :objIn :tokens :command :commandNode | 
  | opts args |
  \"for help: ./tugrik -h\"
  command
    getOptsMixedLongShort:
      {#(\'help\' $h #\'none\').
      #(\'db\' nil #\'required\').
 #(\'dbNames\' nil #\'none\').
      #(\'root\' nil #\'none\')}
    optionsAndArguments: [ :options :operands | 
      opts := options.
      args := operands ].
  opts
    at: \'help\'
    ifAbsent: [ 
      | result root db |
      root := TugrikDbServer root.
      opts at: \'root\' ifPresent: [ :ignored | result := root ].
      opts at: \'dbNames\' ifPresent: [ :ignored | result := root keys ].
      opts at: \'db\' ifPresent: [ :dbName | result := db := root at: dbName ].
      result ]
    ifPresent: [ :ignored | 
      TDManPage
        viewManPage:
          \'NAME
  tugrik - tugrik script utility template
SYNOPSIS
  tugrik [-h|--help] [--root] [--dbNames] [--db=<db-name>]
DESCRIPTION
EXAMPLES
  ./tugrik -h

  ./tugrik --root; edit

  ./tugrik --dbNames; edit

  ./tugrik --db=`voyage examples`; edit
\'
        topez: topez ] ]',#creationTime:DateAndTime['2016-07-24T06:14:18.87433195114136-07:00'],#modificationTime:DateAndTime['2016-07-24T06:21:17.28257608413696-07:00']}